spring.application.name=bank-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking-app

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

server.port=9999


